{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=dogsdb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
